<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CTScripts/CTGameInput/CTGestureCommandEvaluators.cs">
    <Files>
      <File FileName="Assets/CTScripts/CTGameInput/CTGestureCommand.cs" Line="71" Column="2" />
      <File FileName="Assets/CTScripts/CTTest/CTTestInput/CTTestGestureCommandHarness.cs" Line="185" Column="22" />
      <File FileName="Assets/CTScripts/CTGameInput/CTGestureCommandEvaluators.cs" Line="135" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CTScripts" expanded="True">
                <Node name="CTGameInput" expanded="True">
                  <Node name="CTGestureCommandEvaluators.cs" selected="True" />
                </Node>
                <Node name="CTTest" expanded="True">
                  <Node name="CTTestInput" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>