<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CTScripts/CTTest/CTTestInputRecorder.cs">
    <Files>
      <File FileName="Assets/CTScripts/CTTest/CTTestInputRecorder.cs" Line="14" Column="3" />
      <File FileName="Assets/CTScripts/CTGameInput/CTGestureInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets/CTScripts/CTGameInput/InputManager.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>