<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CTScripts/CTTest/CTTestInput/CTTestInputDisplay.cs">
    <Files>
      <File FileName="Assets/CTScripts/CTTest/CTTestInput/CTTestInputPlayer.cs" Line="36" Column="58" />
      <File FileName="Assets/CTScripts/CTGameInput/CTGestureController.cs" Line="1" Column="1" />
      <File FileName="Assets/CTScripts/CTGameInput/CTGestureInterpreter.cs" Line="13" Column="1" />
      <File FileName="Assets/CTScripts/GameActor.cs" Line="1" Column="1" />
      <File FileName="Assets/CTScripts/CTTest/CTTestInput/CTTestInputDisplay.cs" Line="29" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>